
pcm.hw_playback {
    type hw
    card 1
    device 0
}

pcm.vmic {
    type cvi_audio
    file "/path/to/your/audio_file.wav"
}

ctl.vmic {
    type hw
}

# pcm.!default_capture {
#     type plug
#     slave.pcm "virtual_mic"
# }

# pcm.virtual_mic_capture {
#     type plug
#     slave.pcm "virtual_mic"
# }
