# 开发环境下加载的环境变量
VITE_PORTAL_URL = 'https://intranet-sensecap-env-expose-publicdns.seeed.cc'
VITE_SENSECRAFT_URL = 'https://test-sensecraft-expose.seeed.cc'
VITE_AUTHORIZE_URL = 'https://test-sensecraft-expose.seeed.cc/ai/#/authorize'
VITE_SENSECRAFT_TRAIN_API_URL = 'https://test-sensecraft-train-api.seeed.cc'